<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Juvraj Singh">
        <meta name="description" content="A car business in which a consumer tells the business about a car they want and the company will source the car themselves. There is no hastle for the consumer to go around looking. The business will bring the car to them, no matter how far or away the car is.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta property="og:image" content="Image of Logo for DFD">
        <meta property="og:title" content="Logo of DFD, DriveFinders Direct">
        <meta property="og:description" content="Image of Logo, a car with the name DriveFinders Direct with the slogan, 'Your Dream Ride. Our Hunted Pride'">
    
        <title>About Us</title>
        <link href="https://db.onlinewebfonts.com/c/0611588f0699473d38dcba9f36e14a6e?family=Zooja+W00+Regular" rel="stylesheet">
        <link rel = "stylesheet" href="fullCss.css">
        <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image">
    </head>
<body>
    <div class="navbar">
        <span><a href="./aboutUs.html" style="text-decoration:none">About Us</a></span>  
        <span><a href="./gallery.html" style="text-decoration:none">Gallery</a></span>  
        <span class="nav"><strong><a href="./index.html" style="text-decoration:none"><img src="./images/DriveFinders Direct-logos.jpeg" alt="Logo" width="150" height="150"></a></strong></span>
        <span><a href="./testimonials.html" style="text-decoration:none">Testimonials</a></span> 
        <span><a href="./contactus.html" style="text-decoration:none">Contact Us</a></span>  
    </div>
    <h1 id = "h11" style="color:#f2a183; font-family:myFont; font-weight:bold; font-size:60px;">Sucessfully Submitted</h1>
    <form style="text-align:center; padding:100px" action="./index.html">
        <input type="submit" value="Go Home" style="background-color:#f2a183; color:white; height:100px; width:350px; border-radius:12px; font-size:30px;">
    </form>
    <footer class="footer">
        <span><p>All rights reserved to &copy;DFD 2023</p></span>
        <span><a href=contactUs.html style="color:white;">Contact Us</a></span>
   </footer>
</body>
</html>